<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.36">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>进阶配置 | echarts-package文档</title><meta name="description" content="">
    <link rel="modulepreload" href="/assets/app.aa7792d0.js"><link rel="modulepreload" href="/assets/config.html.bc43438c.js"><link rel="modulepreload" href="/assets/config.html.baa90629.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/assets/style.39d5bbe5.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">echarts-package文档</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/" class="sidebar-item sidebar-heading" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a><!----></li><li><a href="/getStarted.html" class="sidebar-item sidebar-heading" aria-label="快速上手"><!--[--><!--]--> 快速上手 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/config.html" class="router-link-active router-link-exact-active router-link-active sidebar-item sidebar-heading active" aria-label="进阶配置"><!--[--><!--]--> 进阶配置 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/config.html#echartfn-handledata" class="router-link-active router-link-exact-active sidebar-item" aria-label="$eChartFn.handleData"><!--[--><!--]--> $eChartFn.handleData <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a href="/example.html" class="sidebar-item sidebar-heading" aria-label="示例"><!--[--><!--]--> 示例 <!--[--><!--]--></a><!----></li><li><a href="/joinIn.html" class="sidebar-item sidebar-heading" aria-label="加入"><!--[--><!--]--> 加入 <!--[--><!--]--></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="进阶配置" tabindex="-1"><a class="header-anchor" href="#进阶配置" aria-hidden="true">#</a> 进阶配置</h1><p>在这里你可以学习到该封装库的最佳实践方式，从上一节快速入门可以知道该库配置起来非常方便，下面我们进一步深入使用该库</p><h2 id="echartfn-handledata" tabindex="-1"><a class="header-anchor" href="#echartfn-handledata" aria-hidden="true">#</a> $eChartFn.handleData</h2><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">template</span><span class="token operator">:</span> Object<span class="token operator">|</span>String<span class="token punctuation">,</span>
  <span class="token literal-property property">data</span><span class="token operator">:</span>Array<span class="token operator">&lt;</span>Object<span class="token operator">&gt;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">dataSourceConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">//非必填</span>
    <span class="token literal-property property">dimensions</span><span class="token operator">:</span>Array
    <span class="token literal-property property">seriesConfig</span><span class="token operator">:</span>Array <span class="token comment">//非必填</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">echartsOption</span><span class="token operator">:</span> Object <span class="token comment">//非必填</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> ECharts
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><strong>参数说明</strong></p><ul><li><p><code>template</code></p><p>模板容器，可以传入自定义模板或者选择内置模板，内置模板包括 bar、line 等</p></li><li><p><code>data</code></p><p>数据源要求是个数组，数组中包含的对象中存在 <code>name</code> 和 <code>value</code> 属性时会默认接收</p></li><li><p><code>dataSourceConfig</code></p><p>配置源，主要是用来配置数据源相关信息和配置渲染的系列信息</p><ul><li><p><code>dimensions</code></p><p>维度配置配合 <code>data</code> 进行使用，主要是配置多个系列，该配置可以参照 Echarts 的 <a href="https://echarts.apache.org/zh/option.html#dataset.dimensions" target="_blank" rel="noopener noreferrer">dimensions<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>，简单来说，数组的第一个参数作为系列名称，第二个开始则为配置的数据源</p><div class="language-livescript ext-livescript line-numbers-mode"><pre class="language-livescript"><code><span class="token keyword">let</span> <span class="token identifier">dataSourceConfig</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token identifier">dimensions</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token interpolated-string"><span class="token string">&quot;name&quot;</span></span><span class="token punctuation">,</span> <span class="token interpolated-string"><span class="token string">&quot;value1&quot;</span></span><span class="token punctuation">,</span> <span class="token interpolated-string"><span class="token string">&quot;value2&quot;</span></span><span class="token punctuation">,</span> <span class="token interpolated-string"><span class="token string">&quot;value&quot;</span></span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> <span class="token keyword-operator operator">or</span> <span class="token operator">--&gt;</span>
  <span class="token identifier">dimensions</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token interpolated-string"><span class="token string">&quot;name&quot;</span></span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token identifier">name</span><span class="token punctuation">:</span> <span class="token interpolated-string"><span class="token string">&quot;value1&quot;</span></span><span class="token punctuation">,</span> <span class="token identifier">displayName</span><span class="token punctuation">:</span> <span class="token interpolated-string"><span class="token string">&quot;测试1&quot;</span></span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token identifier">name</span><span class="token punctuation">:</span> <span class="token interpolated-string"><span class="token string">&quot;value2&quot;</span></span><span class="token punctuation">,</span> <span class="token identifier">displayName</span><span class="token punctuation">:</span> <span class="token interpolated-string"><span class="token string">&quot;测试2&quot;</span></span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
 <span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li><li><p><code>seriesConfig</code></p><p>系列配置，主要是配置系列参数，比如内置模板中的参数不符合图表样式，但是又不需要大改，那这里将需要修改的参数传入即可，</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 修改图表颜色</span>
<span class="token literal-property property">seriesConfig</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">&quot;red&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ul></li><li><p><code>echartsOption</code></p><p><code>echarts</code>扩展配置，以<code>echarts</code>配置为主，不过要注意的是这里不能配置 <code>series</code>属性相关的配置，其他配置属性只需要按照 <code>echarts</code> 官网文档来进行配置即可。</p></li></ul><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: lixiangjian@example.com">李祥建</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/getStarted.html" class="" aria-label="快速上手"><!--[--><!--]--> 快速上手 <!--[--><!--]--></a></span><span class="next"><a href="/example.html" class="" aria-label="示例"><!--[--><!--]--> 示例 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.aa7792d0.js" defer></script>
  </body>
</html>
